INSERT INTO notedb.student (city,dateofbirth,firstname,name) VALUES
						  ("Meaux",now(),"Jean","Dupont"),
                          ("Meaux",now(),"Jacque","Durand"),
                          ("Meaux",now(),"Frederic","Martin"),
                          ("LiLLe",now(),"Paul","Mirabelle"),
                          ("MarseiLLe",now(),"Frepin","Delacheville"),
                          ("Paris",now(),"Michel","Delarue"),
                          ("Nice",now(),"Jacque","Jesaispas");

INSERT INTO notedb.matter (codemat,coef,wording) VALUES
						  ("FR",1.0,"Francais"),
                          ("EN",2.5,"Anglais"),
                          ("ES",4.0,"Espagnol");

INSERT INTO notedb.test (codemat,place,testdate) VALUES
                        ("FR","Salle 101",'2014-06-22'),
                        ("ES","Salle 205",'2014-02-17'),
                        ("ES","Salle de conference",'2014-04-27'),
                        ("EN","Salle 104",'2016-08-25'),
                        ("FR","Salle d'Examen",'2017-04-18');


INSERT INTO notedb.notation (numstud,numtest,score) VALUES
							(1,0,10),
                            (2,0,15),
                            (3,0,11),
                            (4,0,13),
                            (5,0,18),
                            (2,1,11),
                            (3,1,10.5),
                            (4,1,11.33),
                            (5,1,14.5),
                            (1,1,16.33),
                            (1,2,18.5),
                            (2,2,11),
                            (3,2,10),
                            (4,2,10),
                            (5,2,10),
                            (1,3,10),
                            (2,3,10),
                            (3,3,10),
                            (4,3,20),
                            (5,3,20),
                            (1,4,8),
                            (2,4,3),
                            (3,4,4),
                            (4,4,8),
                            (5,4,6),
                            (1,5,7),
                            (2,5,7.5),
                            (3,5,4),
                            (4,5,6),
                            (5,5,11);